<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover local businesses, events, and resources with the Colombia Chamber of Commerce. Connect, join, and explore today!">
    <meta name="author" content="Manuela Alejandra Rodríguez Cárdenas">
    <title>Colombia Chamber of Commerce | Home</title>

    <link rel="icon" href="images/icon.svg">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="scripts/home.js" defer></script>
    <script src="scripts/spotlights.js" defer></script>
    <script src="scripts/dates.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Arbutus+Slab&family=Bree+Serif&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta property="og:type" content="website">
    <meta property="og:title" content="WDD 231 Home Page">
    <meta property="og:description" content="The Colombia Chamber of Commerce directory helps you connect with local businesses and services. Discover organizations supporting economic growth in Colombia.">
    <meta property="og:image" content="https://manuelarc06.github.io/wdd231/chamber/images/colombia.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://manuelarc06.github.io/wdd231/chamber/directory.html">
</head>
<body>
    <header class="site-header">
        <div class="header-left">
            <img src="images/logo.svg" alt="Colombia Chamber Logo" class="logo">
            <h1>Colombia Chamber of Commerce</h1>
        </div>

        <button id="menu-button" aria-label="Toggle Menu">
            &#9776;
        </button>

        <nav class="header-nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2 class="sr-only">Hero Section</h2>
            <img src="images/colombia-hero.webp" alt="Beautiful landscape of Colombia">

            <a href="#join" class="hero-btn">
                Join Us
            </a>
        </section>

        <section class="home-title">
            <h2>Home</h2>
        </section>

        <section class="home-cards">

        <div class="card">
            <h3>Events</h3>
            <ul class="events-list">
                <li>
                    <strong>Business Networking</strong><br>
                    March 10, 2026
                </li>
                <li>
                    <strong>Entrepreneur Workshop</strong><br>
                    March 18, 2026
                </li>
                <li>
                    <strong>Chamber Annual Meeting</strong><br>
                    March 25, 2026
                </li>
            </ul>
        </div>

        <div class="card">
            <h3>Current Weather</h3>

            <div class="current-weather">
                <div class="weather-info">
                    <p class="weather-temp">
                        <span id="current-temp"></span> °F
                    </p>
                    <p id="weather-desc"></p>
                    <p>High: <span id="high-temp"></span> °F</p>
                    <p>Low: <span id="low-temp"></span> °F</p>
                    <p>Humidity: <span id="humidity"></span>%</p>
                    <p>Sunrise: <span id="sunrise"></span></p>
                    <p>Sunset: <span id="sunset"></span></p>
                </div>
            </div>
        </div>


        <div class="card">
            <h3>Weather Forecast</h3>
            <ul class="forecast-list">
                <li>Today: <span id="day1"></span> °F</li>
                <li>Wednesday: <span id="day2"></span> °F</li>
                <li>Thursday: <span id="day3"></span> °F</li>
            </ul>
        </div>

        </section>

        <section class="spotlights">
            <h2 class="sr-only">Spotlight Members</h2>
            <div class="spotlight-cards" id="spotlight-cards"></div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-content">

            <div class="footer-left">
                <h3>Colombia Chamber of Commerce</h3>
                <p>Street 16 #30-24</p>
                <p>Colombia, Mail 123</p>
                <p>colombiachamberofcommerce@gmail.com</p>
            </div>

            <div class="footer-center">
                <a href="https://www.youtube.com/"><img src="images/youtube.svg" alt="YouTube"></a>
                <a href="https://x.com/"><img src="images/twitter.svg" alt="Twitter"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            </div>

            <div class="footer-right">
                <p>WDD231 Class Project</p>
                <p>Manuela Alejandra Rodríguez Cárdenas</p>
                <p>©2026 Colombia Chamber of Commerce</p>
                <p>Last modification: <span id="lastModified"></span></p>
            </div>

        </div>
    </footer>
</body>
</html>